API_URL=https://node-starter-mobilecoderz.herokuapp.com
DEPLOYMENT_KEY_IOS=eTb0gTjibGU590WvfwQ9vrXpnhhEZVope_OsU
DEPLOYMENT_KEY_ANDROID=VxOUp-cmaICAzJNpE4hn4IN7HfAtudE0cRtNM
APPSECRET_IOS=e134e524-ab8d-440d-9c56-a95a10068ec6
APPSECRET_ANDROID=528d308a-27b5-42db-9eab-ff7637cd37bd